/*src/assets/styles/blocks/_main.scss*/

@use '../helpers/media' as *;
@use '../helpers/functions' as *;
@use "../helpers/mixins" as *;

.home {
  display: flex;
  flex-direction: column;
  gap: rem(20);
  margin-left: rem(20);
  margin-right: rem(20);
  

  @include tablet {
    margin-left: rem(20);
    margin-right: rem(20);
  };

  @include laptop {
    margin-left: rem(20);
    margin-right: rem(20);
  };

  @include desktop {
    margin-left: rem(100);
    margin-right: rem(100);
  };

  &__ss {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(20);
    

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        gap: rem(24);
    }

    @include laptop {
        grid-template-columns: repeat(3, 1fr);
        gap: rem(32);
        
    }

    @include desktop {
        grid-template-columns: repeat(3, 1fr);
        gap: rem(32);
    }
} 

.card {
  display: flex;
  flex-direction: column;
  position: relative;

  @include hover {

    transform: scale(1.05);
      .card__title,
      .card__year {
        transition: transform 1s ease, opacity 1s ease;
        transform: translateY(200%);
        opacity: 0;
      }

      .card__author,
      .card__location {
        transition: transform 1s ease, opacity 1s ease;
        opacity: 1;
        transform: translateX(0%);
        
      }
    }
  

  &__img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: rem(12);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 25%;
    width: 85%;
    padding-top: rem(8);
    padding-bottom: rem(8);
    background-color: var(--bg);
    transition: var(--transition-duration);
    

    @include tablet {
      width: 85%;
      height: 30%;
    };

    @include laptop {
      width: 75%;
      height: 30%;
    };

    @include desktop {
      width: 75%;
      height: 30%;
    };

  }

  &__dot {

    @include hide;

    @include desktop {
      @include show;
      border: 1px solid var(--accent-gold);
      height: 100%;
    }
  }

  &__text {
    position: relative;
    width: 100%;
    height: auto;

    > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
    }
    
  }



  &__title {
    @include fluid-text(16, 12);
    transition: transform 1s ease, opacity 1s ease;
    color: var(--secondary-white);
  }



  &__year {
    @include fluid-text(12, 8);
    transition: transform 1s ease, opacity 1s ease;
    color: var(--accent-gold);
  }



  &__author {
    @include fluid-text(16, 12);
    opacity: 0;
    transform: translateX(60%);
    transition: transform 2s ease, opacity 2s ease;
    color: var(--secondary-white);
  }

  &__location {
    @include fluid-text(12, 8);
    opacity: 0;
    transform: translateX(60%);
    transition: transform 2s ease, opacity 2s ease;
    color: var(--accent-gold);
  }
}

.foot {
  margin-left: rem(20);
  margin-right: rem(20);
  height: rem(64);

  @include tablet {
    height: rem(88);
    margin-left: rem(20);
    margin-right: rem(20);
  }

  @include laptop {
    height: rem(80);
    margin-left: rem(20);
    margin-right: rem(20);
  }

  @include desktop {
    height: rem(80);
    margin-left: rem(100);
    margin-right: rem(100);
  }
}

.inputM {
  display: flex;
  justify-content: flex-end;
  position: relative; 

  &__true {
    width: 100%;
    height: rem(33);
    padding-left: rem(32);
    padding-right: rem(16);

    background-image: url('../../icons/search/search.svg');
    background-repeat: no-repeat;
    background-position: left rem(8) center;
    background-size: rem(16) rem(16);

    @include tablet {
      width: rem(296);
      height: rem(36);
    }
    @include laptop {
      width: rem(336);
      height: rem(36);
    }
    @include desktop {
      width: rem(336);
      height: rem(36);
    }
  }
}
