@use '../helpers/media' as *;
@use '../helpers/functions' as *;
@use '../helpers/mixins' as *;

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: rem(20);

  @include tablet-above {
    grid-template-columns: repeat(2, 1fr);
    gap: rem(24);
  }

  @include laptop-above {
    grid-template-columns: repeat(3, 1fr);
    gap: rem(32);
  }
}

.card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  .img {
    width: 100%;
    aspect-ratio: 3/2;
    background-color: var(--primary-dark-gray);
  }

  .info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 85%;
    height: 25%;
    background-color: var(--primary-dark-gray);
    border: 1px solid var(--primary-black);
  }

  .text {
    position: relative;
    width: 100%;
    height: 100%;

    > div {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
    }
  }

  .title {
    background-color: var(--primary-gray);
    height: rem(12);
    width: 70%;
    margin-bottom: rem(4);
  }

  .year {
    background-color: var(--primary-gray);
    height: rem(8);
    width: 30%;
  }
}
